<!DOCTYPE html>
<html>

<head>
    <title>TODO</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background: linear-gradient(90deg, rgb(141, 51, 245) 0%, rgb(68, 102, 255) 100%);
        }

        h1, h2, h3, h4, h5, p, span, strike {
            font-family: 'Open Sans', sans-serif;

        }

        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;

            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        #submit {
            background-color: #a97bf3;
            border-radius: 1;
            border: 0;
            color: #fff;
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #616060;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input id="title" class="form-control" type="text" name="title" placeholder="Add task">
                        </div>
                        <div style="flex: 1">
                            <input id="submit" class="btn" type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
            <div id="list-wrapper"></div>
        </div>
    </div>

    <script type="text/javascript">
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                let cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    let cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        let csrftoken = getCookie('csrftoken');

        let activeItem = null
        let list_snapshot = []

        function buildList() {
            let wrapper = document.getElementById('list-wrapper')
            let url = 'http://127.0.0.1:8000/api/task-list/'

            fetch(url)
                .then((resp) => resp.json())
                .then(function (data) {
                    console.log('Data:', data)

                    let list = data
                    for (let i in list) {

                        try {
                            document.getElementById(`data-row-${i}`).remove()
                        } catch (err) {
                        }

                        let title = `<span class="title">${list[i].title}</span>`
                        if (list[i].completed == true) {
                            title = `<strike class="title">${list[i].title}</strike>`
                        }

                        let item = `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex:7">
                                ${title}
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-primary edit">Edit</button>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-dark delete">Delete</button>
                            </div>
                        </div>
                        `
                        wrapper.innerHTML += item
                    }

                    if (list_snapshot.length > list.length) {
                        for (let i = list.length; i < list_snapshot.length; i++) {
                            document.getElementById(`data-row-${i}`).remove()
                        }
                    }

                    list_snapshot = list

                    for (let i in list) {
                        let editBtn = document.getElementsByClassName('edit')[i]
                        let deleteBtn = document.getElementsByClassName('delete')[i]
                        let title = document.getElementsByClassName('title')[i]

                        editBtn.addEventListener('click', (function(item){
						return function(){
							editItem(item)
						}
					    })(list[i]))

                        deleteBtn.addEventListener('click', (function(item){
                            return function(){
                                deleteItem(item)
                            }
                        })(list[i]))
					
                        title.addEventListener('click', (function(item){
                            return function(){
                                strikeUnstrike(item)
                            }
                        })(list[i]))

                    }
                })
        }

        buildList()

        let form = document.getElementById('form-wrapper')
        form.addEventListener('submit', function (e) {
            e.preventDefault()
            console.log('Form submitted')
            let url = 'http://127.0.0.1:8000/api/task-create/'
            if (activeItem != null) {
                let url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/`
                activeItem = null
            }

            let title = document.getElementById('title').value
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'title': title })
            }
            ).then(function (response) {
                buildList()
                document.getElementById('form').reset()
            })
        })

        function editItem(item) {
            console.log('Item clicked:', item)
            activeItem = item
            document.getElementById('title').value = activeItem.title
        }

        function deleteItem(item) {
            console.log('Delete clicked')
            fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}/`, {
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                }
            }).then((response) => {
                buildList()
            })
        }

        function strikeUnstrike(item) {
            console.log('Strike clicked')

            item.completed = !item.completed
            fetch(`http://127.0.0.1:8000/api/task-update/${item.id}/`, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'title': item.title, 'completed': item.completed })
            }).then((response) => {
                buildList()
            })
        }

    </script>
</body>

</html>